<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Listener.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Listener.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
 </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <applicationSettings>
    <Listener.Properties.Settings>
      <setting name="NumberOfQueues" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="Port" serializeAs="String">
        <value>9600</value>
      </setting>
      <setting name="MSMQStore" serializeAs="String">
        <value>esmee9600</value>
      </setting>
      <setting name="MSMQStore2" serializeAs="String">
        <value>esmee9600</value>
      </setting>
      <setting name="DBConnection" serializeAs="String">
        <value>Server=testpc;Database=esmeemain;UID=ESMEEUser;PWD=Access4ESMEE;</value>
      </setting>
      <setting name="ServerCode" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="GetVer" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Codec12Translate" serializeAs="String">
        <value>True</value>
      </setting>
    </Listener.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Listener.Properties.Settings>
      <setting name="FMB" serializeAs="String">
        <value>FMB110,FMB140,FM1100C</value>
      </setting>
    </Listener.Properties.Settings>
  </userSettings>
</configuration>
